{
  "name": "simple-coding-time-tracker",
  "displayName": "Simple Coding Time Tracker",
  "description": "Track and visualize your coding time across projects",
  "version": "0.6.6",
  "publisher": "noorashuvo",
  "license": "MIT",
  "icon": "icon-sctt.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Simple Coding Time Tracker",
      "properties": {
        "simpleCodingTimeTracker.inactivityTimeout": {
          "type": "number",
          "default": 2.5,
          "minimum": 0.5,
          "maximum": 60,
          "description": "Pause tracking if there is no keyboard or mouse activity in VS Code for this many minutes."
        },
        "simpleCodingTimeTracker.focusTimeout": {
          "type": "number",
          "default": 3,
          "minimum": 0.5,
          "maximum": 60,
          "description": "If you switch away from VS Code, continue counting as coding time for up to this many minutes before pausing."
        },
        "simpleCodingTimeTracker.statusBar.showSeconds": {
          "type": "boolean",
          "default": true,
          "description": "Show seconds in the status bar time display (disable to reduce distractions)"
        },
        "simpleCodingTimeTracker.health.enableNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Enable health notifications during coding sessions"
        },
        "simpleCodingTimeTracker.health.modalNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Make health notifications modal (blocks UI until dismissed) for better visibility"
        },
        "simpleCodingTimeTracker.health.eyeRestInterval": {
          "type": "number",
          "default": 20,
          "minimum": 5,
          "maximum": 120,
          "description": "Interval for eye rest reminders (minutes) - Based on 20-20-20 rule"
        },
        "simpleCodingTimeTracker.health.stretchInterval": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "maximum": 180,
          "description": "Interval for stretch reminders (minutes) - Recommended for posture health"
        },
        "simpleCodingTimeTracker.health.breakThreshold": {
          "type": "number",
          "default": 90,
          "minimum": 30,
          "maximum": 480,
          "description": "Coding duration before suggesting a break (minutes) - Based on ultradian rhythms"
        },
        "simpleCodingTimeTracker.enableDevCommands": {
          "type": "boolean",
          "default": false,
          "description": "Enable development commands (Generate/Delete Test Data). Only enable this for testing purposes.",
          "scope": "application"
        }
      }
    },
    "commands": [
      {
        "command": "simpleCodingTimeTracker.showSummary",
        "title": "SCTT: Show Coding Time Summary"
      },
      {
        "command": "simpleCodingTimeTracker.viewStorageData",
        "title": "SCTT: View Time Tracking Data"
      },
      {
        "command": "simpleCodingTimeTracker.clearAllData",
        "title": "SCTT: Clear All Time Tracking Data"
      },
      {
        "command": "simpleCodingTimeTracker.toggleNotifications",
        "title": "SCTT: Toggle Notifications"
      },
      {
        "command": "simpleCodingTimeTracker.toggleHealthNotifications",
        "title": "SCTT: Toggle Health Notifications"
      },
      {
        "command": "simpleCodingTimeTracker.openSettings",
        "title": "SCTT: Open Settings"
      },
      {
        "command": "simpleCodingTimeTracker.generateTestData",
        "title": "SCTT: Generate Test Data (Dev)",
        "when": "config.simpleCodingTimeTracker.enableDevCommands"
      },
      {
        "command": "simpleCodingTimeTracker.deleteTestData",
        "title": "SCTT: Delete Test Data (Dev)",
        "when": "config.simpleCodingTimeTracker.enableDevCommands"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "refresh-extension": "code --uninstall-extension noorashuvo.simple-coding-time-tracker && vsce package && code --install-extension $(npm pack --quiet)"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.2.4",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "simple-git": "^3.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twentyTwo/vsc-ext-coding-time-tracker.git"
  }
}
